In [1]:
#Import necessary libraries for project
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Read csv
df = pd.read_csv('/Users/eugeniomurillo/Downloads/startup_data.csv')

In [3]:
#Take a look at number of rows,columns
df.shape

(923, 49)

In [4]:
#Get some information about columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 923 entries, 0 to 922
Data columns (total 49 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                923 non-null    int64
 1   state_code                923 non-null    object
 2   latitude                  923 non-null    float64
 3   longitude                 923 non-null    float64
 4   zip_code                  923 non-null    object
 5   id                        923 non-null    object
 6   city                      923 non-null    object
 7   Unnamed: 6                430 non-null    object
 8   name                      923 non-null    object
 9   labels                    923 non-null    int64
 10  founded_at                923 non-null    object
 11  closed_at                 335 non-null    object
 12  first_funding_at          923 non-null    object
 13  last_funding_at           923 non-null    object
 14  age_first_funding_year    923 non-null    float64
 15  age_last_funding_year     923 non-null    float64
 16  age_first_milestone_year  771 non-null    float64
 17  age_last_milestone_year   771 non-null    float64
 18  relationships             923 non-null    int64
 19  funding_rounds            923 non-null    int64
 20  funding_total_usd         923 non-null    int64
 21  milestones                923 non-null    int64
 22  state_code.1              922 non-null    object
 23  is_CA                     923 non-null    int64
 24  is_NY                     923 non-null    int64
 25  is_MA                     923 non-null    int64
 26  is_TX                     923 non-null    int64
 27  is_otherstate             923 non-null    int64
 28  category_code             923 non-null    object
 29  is_software               923 non-null    int64
 30  is_web                    923 non-null    int64
 31  is_mobile                 923 non-null    int64
 32  is_enterprise             923 non-null    int64
 33  is_advertising            923 non-null    int64
 34  is_gamesvideo             923 non-null    int64
 35  is_ecommerce              923 non-null    int64
 36  is_biotech                923 non-null    int64
 37  is_consulting             923 non-null    int64
 38  is_othercategory          923 non-null    int64
 39  object_id                 923 non-null    object
 40  has_VC                    923 non-null    int64
 41  has_angel                 923 non-null    int64
 42  has_roundA                923 non-null    int64
 43  has_roundB                923 non-null    int64
 44  has_roundC                923 non-null    int64
 45  has_roundD                923 non-null    int64
 46  avg_participants          923 non-null    float64
 47  is_top500                 923 non-null    int64
 48  status                    923 non-null    object
dtypes: float64(7), int64(28), object(14)
memory usage: 353.5+ KB

In [5]:
#First looks into df, with view of ALL columns
pd.set_option("display.max_columns",None)
df.head(10)

,Unnamed: 0,state_code,latitude,longitude,zip_code,id,city,Unnamed: 6,name,labels,founded_at,closed_at,first_funding_at,last_funding_at,age_first_funding_year,age_last_funding_year,age_first_milestone_year,age_last_milestone_year,relationships,funding_rounds,funding_total_usd,milestones,state_code.1,is_CA,is_NY,is_MA,is_TX,is_otherstate,category_code,is_software,is_web,is_mobile,is_enterprise,is_advertising,is_gamesvideo,is_ecommerce,is_biotech,is_consulting,is_othercategory,object_id,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
0,1005,CA,42.358880,-71.056820,92101,c:6669,San Diego,NaN,Bandsintown,1,1/1/2007,NaN,4/1/2009,1/1/2010,2.2493,3.0027,4.6685,6.7041,3,3,375000,3,CA,1,0,0,0,0,music,0,0,0,0,0,0,0,0,0,1,c:6669,0,1,0,0,0,0,1.0000,0,acquired
1,204,CA,37.238916,-121.973718,95032,c:16283,Los Gatos,NaN,TriCipher,1,1/1/2000,NaN,2/14/2005,12/28/2009,5.1260,9.9973,7.0055,7.0055,9,4,40100000,1,CA,1,0,0,0,0,enterprise,0,0,0,1,0,0,0,0,0,0,c:16283,1,0,0,1,1,1,4.7500,1,acquired
2,1001,CA,32.901049,-117.192656,92121,c:65620,San Diego,San Diego CA 92121,Plixi,1,3/18/2009,NaN,3/30/2010,3/30/2010,1.0329,1.0329,1.4575,2.2055,5,1,2600000,2,CA,1,0,0,0,0,web,0,1,0,0,0,0,0,0,0,0,c:65620,0,0,1,0,0,0,4.0000,1,acquired
3,738,CA,37.320309,-122.050040,95014,c:42668,Cupertino,Cupertino CA 95014,Solidcore Systems,1,1/1/2002,NaN,2/17/2005,4/25/2007,3.1315,5.3151,6.0027,6.0027,5,3,40000000,1,CA,1,0,0,0,0,software,1,0,0,0,0,0,0,0,0,0,c:42668,0,0,0,1,1,1,3.3333,1,acquired
4,1002,CA,37.779281,-122.419236,94105,c:65806,San Francisco,San Francisco CA 94105,Inhale Digital,0,8/1/2010,10/1/2012,8/1/2010,4/1/2012,0.0000,1.6685,0.0384,0.0384,2,2,1300000,1,CA,1,0,0,0,0,games_video,0,0,0,0,0,1,0,0,0,0,c:65806,1,1,0,0,0,0,1.0000,1,closed
5,379,CA,37.406914,-122.090370,94043,c:22898,Mountain View,Mountain View CA 94043,Matisse Networks,0,1/1/2002,2/15/2009,7/18/2006,7/18/2006,4.5452,4.5452,5.0027,5.0027,3,1,7500000,1,CA,1,0,0,0,0,network_hosting,0,0,0,0,0,0,0,0,0,1,c:22898,0,0,0,1,0,0,3.0000,1,closed
6,195,CA,37.391559,-122.070264,94041,c:16191,Mountain View,NaN,RingCube Technologies,1,1/1/2005,NaN,9/21/2006,3/18/2010,1.7205,5.2110,3.0000,6.6082,6,3,26000000,2,CA,1,0,0,0,0,software,1,0,0,0,0,0,0,0,0,0,c:16191,1,0,1,1,0,0,1.6667,1,acquired
7,875,CA,38.057107,-122.513742,94901,c:5192,San Rafael,NaN,ClairMail,1,1/1/2004,NaN,8/24/2005,10/4/2010,1.6466,6.7616,5.6055,7.3616,25,3,34100000,3,CA,1,0,0,0,0,finance,0,0,0,0,0,0,0,0,0,1,c:5192,0,0,1,1,0,1,3.5000,1,acquired
8,16,MA,42.712207,-73.203599,1267,c:1043,Williamstown,Williamstown MA 1267,VoodooVox,1,1/1/2002,NaN,8/2/2005,2/8/2013,3.5863,11.1123,8.0055,9.9945,13,3,9650000,4,MA,0,0,1,0,0,mobile,0,0,1,0,0,0,0,0,0,0,c:1043,1,0,1,0,0,1,4.0000,1,acquired
9,846,CA,37.427235,-122.145783,94306,c:498,Palo Alto,NaN,Doostang,1,6/1/2005,NaN,2/1/2007,2/5/2010,1.6712,4.6849,2.9178,6.1151,14,3,5750000,4,CA,1,0,0,0,0,web,0,1,0,0,0,0,0,0,0,0,c:498,1,1,1,0,0,0,1.0000,1,acquired

In [6]:
#Check for missing values in columns
df.isna().sum()

Unnamed: 0                    0
state_code                    0
latitude                      0
longitude                     0
zip_code                      0
id                            0
city                          0
Unnamed: 6                  493
name                          0
labels                        0
founded_at                    0
closed_at                   588
first_funding_at              0
last_funding_at               0
age_first_funding_year        0
age_last_funding_year         0
age_first_milestone_year    152
age_last_milestone_year     152
relationships                 0
funding_rounds                0
funding_total_usd             0
milestones                    0
state_code.1                  1
is_CA                         0
is_NY                         0
is_MA                         0
is_TX                         0
is_otherstate                 0
category_code                 0
is_software                   0
is_web                        0
is_mobile                     0
is_enterprise                 0
is_advertising                0
is_gamesvideo                 0
is_ecommerce                  0
is_biotech                    0
is_consulting                 0
is_othercategory              0
object_id                     0
has_VC                        0
has_angel                     0
has_roundA                    0
has_roundB                    0
has_roundC                    0
has_roundD                    0
avg_participants              0
is_top500                     0
status                        0
dtype: int64

In [7]:
#Check for duplicated data in name column which should be unique
duplicates = df.duplicated(subset=['name'], keep=False)
duplicated_name = df[duplicates].sort_values('name')
print(duplicated_name[['name', 'state_code.1', 'category_code','funding_total_usd']])

                name state_code.1 category_code  funding_total_usd
124  Redwood Systems           CA     cleantech           34250000
832  Redwood Systems           CA     cleantech           34250000

In [8]:
#Drop duplicated row by index 124
df = df.drop([124])

In [9]:
#Check for different values in status column before transforming it to numerical
df['status'].value_counts()

acquired    596
closed      326
Name: status, dtype: int64

In [10]:
# Transform 'status' to numerical so its easier to predict
df['status'] = df['status'].map({'acquired':1, 'closed':0})
# Change dtype to int 
df['status'].astype(int)

0      1
1      1
2      1
3      1
4      0
      ..
918    1
919    0
920    0
921    1
922    1
Name: status, Length: 922, dtype: int64

In [11]:
#Check if labels column is the same as status column but numerical, if it is we can drop labels
for index,row in df.iterrows():
    if row['labels'] != row['status']:
        print(index, row['labels'], row['status'])

In [12]:
#Change 'object_id' and 'id' columns to numerical
df['object_id'] = df['object_id'].str.replace("c:", '').astype(int)
df['id'] = df['id'].str.replace("c:", '').astype(int)

In [13]:
#Drop labels, closed_at and Unnamed: 6, Unnamed: 0 column due to missing values
#And due to incongruence with analysis
df.pop('labels')
df.pop('closed_at')
df.pop('Unnamed: 6')
df.pop('Unnamed: 0')
df.shape

(922, 45)

In [14]:
#Filter values that are negative,0 or na because they don't make sense 
filtered_df_first = df[(df['age_first_milestone_year'] <= 0) | (df['age_first_milestone_year'].isna())]
print(filtered_df_first['age_first_milestone_year'])

11    -0.6164
12        NaN
15        NaN
17    -0.4986
22     0.0000
        ...
903       NaN
904       NaN
905   -7.0055
906       NaN
912       NaN
Name: age_first_milestone_year, Length: 243, dtype: float64

In [15]:
#Check how are the 243 values distributed, 152 are na and 91 are 0 or negative
filtered_df_first['age_first_milestone_year'].isna().value_counts()

True     152
False     91
Name: age_first_milestone_year, dtype: int64

In [16]:
#Replace negatives, 0's and Na's with column mean 
mean_val_first = df[df['age_first_milestone_year'] >= 0]['age_first_milestone_year'].mean()
print(mean_val_first)

3.3415541436464116

In [17]:
df['age_first_milestone_year'] = df['age_first_milestone_year'].apply(lambda x: mean_val_first if x < 0 or pd.isnull(x) else x)

In [18]:
#Check if values were replaced correctly with .mode()
print(df['age_first_milestone_year'].mode())

0    3.341554
Name: age_first_milestone_year, dtype: float64

In [19]:
#Repeat same steps with 'age_last_milestone_year' column
filtered_df_last = df[(df['age_last_milestone_year'] <= 0) | (df['age_last_milestone_year'].isna())]
mean_val_last = df[df['age_last_milestone_year'] >= 0]['age_last_milestone_year'].mean()
print(mean_val_last)

4.862969788918209

In [20]:
#Replace negatives, 0's and Na's with column mean
df['age_last_milestone_year'] = df['age_last_milestone_year'].apply(lambda x: mean_val_last if x < 0 or pd.isnull(x) else x)
print(df['age_last_milestone_year'].mode())

0    4.86297
Name: age_last_milestone_year, dtype: float64

In [21]:
df.shape

(922, 45)

In [22]:
df.isna().sum()

state_code                  0
latitude                    0
longitude                   0
zip_code                    0
id                          0
city                        0
name                        0
founded_at                  0
first_funding_at            0
last_funding_at             0
age_first_funding_year      0
age_last_funding_year       0
age_first_milestone_year    0
age_last_milestone_year     0
relationships               0
funding_rounds              0
funding_total_usd           0
milestones                  0
state_code.1                1
is_CA                       0
is_NY                       0
is_MA                       0
is_TX                       0
is_otherstate               0
category_code               0
is_software                 0
is_web                      0
is_mobile                   0
is_enterprise               0
is_advertising              0
is_gamesvideo               0
is_ecommerce                0
is_biotech                  0
is_consulting               0
is_othercategory            0
object_id                   0
has_VC                      0
has_angel                   0
has_roundA                  0
has_roundB                  0
has_roundC                  0
has_roundD                  0
avg_participants            0
is_top500                   0
status                      0
dtype: int64

In [23]:
#Fix missing value in 'state_code.1' column
df.loc[df['state_code.1'].isnull()]

,state_code,latitude,longitude,zip_code,id,city,name,founded_at,first_funding_at,last_funding_at,age_first_funding_year,age_last_funding_year,age_first_milestone_year,age_last_milestone_year,relationships,funding_rounds,funding_total_usd,milestones,state_code.1,is_CA,is_NY,is_MA,is_TX,is_otherstate,category_code,is_software,is_web,is_mobile,is_enterprise,is_advertising,is_gamesvideo,is_ecommerce,is_biotech,is_consulting,is_othercategory,object_id,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
515,CA,37.451124,-122.166264,94025,856,Menlo Park,Cuil,1/1/2005,3/1/2007,4/15/2008,2.1616,3.2877,3.4986,7.6904,13,2,33000000,4,NaN,0,0,0,0,0,search,0,0,0,0,0,0,0,0,0,1,856,0,0,1,1,0,0,2.5,1,0

In [24]:
#Fix missing value in 'state_code.1' column by adding values to nan columns
df.loc[515,'state_code.1'] = 'CA'
df.loc[515,'is_CA'] = 1

In [25]:
#Check the new df with changes made
df.head(10)

,state_code,latitude,longitude,zip_code,id,city,name,founded_at,first_funding_at,last_funding_at,age_first_funding_year,age_last_funding_year,age_first_milestone_year,age_last_milestone_year,relationships,funding_rounds,funding_total_usd,milestones,state_code.1,is_CA,is_NY,is_MA,is_TX,is_otherstate,category_code,is_software,is_web,is_mobile,is_enterprise,is_advertising,is_gamesvideo,is_ecommerce,is_biotech,is_consulting,is_othercategory,object_id,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
0,CA,42.358880,-71.056820,92101,6669,San Diego,Bandsintown,1/1/2007,4/1/2009,1/1/2010,2.2493,3.0027,4.6685,6.7041,3,3,375000,3,CA,1,0,0,0,0,music,0,0,0,0,0,0,0,0,0,1,6669,0,1,0,0,0,0,1.0000,0,1
1,CA,37.238916,-121.973718,95032,16283,Los Gatos,TriCipher,1/1/2000,2/14/2005,12/28/2009,5.1260,9.9973,7.0055,7.0055,9,4,40100000,1,CA,1,0,0,0,0,enterprise,0,0,0,1,0,0,0,0,0,0,16283,1,0,0,1,1,1,4.7500,1,1
2,CA,32.901049,-117.192656,92121,65620,San Diego,Plixi,3/18/2009,3/30/2010,3/30/2010,1.0329,1.0329,1.4575,2.2055,5,1,2600000,2,CA,1,0,0,0,0,web,0,1,0,0,0,0,0,0,0,0,65620,0,0,1,0,0,0,4.0000,1,1
3,CA,37.320309,-122.050040,95014,42668,Cupertino,Solidcore Systems,1/1/2002,2/17/2005,4/25/2007,3.1315,5.3151,6.0027,6.0027,5,3,40000000,1,CA,1,0,0,0,0,software,1,0,0,0,0,0,0,0,0,0,42668,0,0,0,1,1,1,3.3333,1,1
4,CA,37.779281,-122.419236,94105,65806,San Francisco,Inhale Digital,8/1/2010,8/1/2010,4/1/2012,0.0000,1.6685,0.0384,0.0384,2,2,1300000,1,CA,1,0,0,0,0,games_video,0,0,0,0,0,1,0,0,0,0,65806,1,1,0,0,0,0,1.0000,1,0
5,CA,37.406914,-122.090370,94043,22898,Mountain View,Matisse Networks,1/1/2002,7/18/2006,7/18/2006,4.5452,4.5452,5.0027,5.0027,3,1,7500000,1,CA,1,0,0,0,0,network_hosting,0,0,0,0,0,0,0,0,0,1,22898,0,0,0,1,0,0,3.0000,1,0
6,CA,37.391559,-122.070264,94041,16191,Mountain View,RingCube Technologies,1/1/2005,9/21/2006,3/18/2010,1.7205,5.2110,3.0000,6.6082,6,3,26000000,2,CA,1,0,0,0,0,software,1,0,0,0,0,0,0,0,0,0,16191,1,0,1,1,0,0,1.6667,1,1
7,CA,38.057107,-122.513742,94901,5192,San Rafael,ClairMail,1/1/2004,8/24/2005,10/4/2010,1.6466,6.7616,5.6055,7.3616,25,3,34100000,3,CA,1,0,0,0,0,finance,0,0,0,0,0,0,0,0,0,1,5192,0,0,1,1,0,1,3.5000,1,1
8,MA,42.712207,-73.203599,1267,1043,Williamstown,VoodooVox,1/1/2002,8/2/2005,2/8/2013,3.5863,11.1123,8.0055,9.9945,13,3,9650000,4,MA,0,0,1,0,0,mobile,0,0,1,0,0,0,0,0,0,0,1043,1,0,1,0,0,1,4.0000,1,1
9,CA,37.427235,-122.145783,94306,498,Palo Alto,Doostang,6/1/2005,2/1/2007,2/5/2010,1.6712,4.6849,2.9178,6.1151,14,3,5750000,4,CA,1,0,0,0,0,web,0,1,0,0,0,0,0,0,0,0,498,1,1,1,0,0,0,1.0000,1,1

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 922 entries, 0 to 922
Data columns (total 45 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   state_code                922 non-null    object
 1   latitude                  922 non-null    float64
 2   longitude                 922 non-null    float64
 3   zip_code                  922 non-null    object
 4   id                        922 non-null    int64
 5   city                      922 non-null    object
 6   name                      922 non-null    object
 7   founded_at                922 non-null    object
 8   first_funding_at          922 non-null    object
 9   last_funding_at           922 non-null    object
 10  age_first_funding_year    922 non-null    float64
 11  age_last_funding_year     922 non-null    float64
 12  age_first_milestone_year  922 non-null    float64
 13  age_last_milestone_year   922 non-null    float64
 14  relationships             922 non-null    int64
 15  funding_rounds            922 non-null    int64
 16  funding_total_usd         922 non-null    int64
 17  milestones                922 non-null    int64
 18  state_code.1              922 non-null    object
 19  is_CA                     922 non-null    int64
 20  is_NY                     922 non-null    int64
 21  is_MA                     922 non-null    int64
 22  is_TX                     922 non-null    int64
 23  is_otherstate             922 non-null    int64
 24  category_code             922 non-null    object
 25  is_software               922 non-null    int64
 26  is_web                    922 non-null    int64
 27  is_mobile                 922 non-null    int64
 28  is_enterprise             922 non-null    int64
 29  is_advertising            922 non-null    int64
 30  is_gamesvideo             922 non-null    int64
 31  is_ecommerce              922 non-null    int64
 32  is_biotech                922 non-null    int64
 33  is_consulting             922 non-null    int64
 34  is_othercategory          922 non-null    int64
 35  object_id                 922 non-null    int64
 36  has_VC                    922 non-null    int64
 37  has_angel                 922 non-null    int64
 38  has_roundA                922 non-null    int64
 39  has_roundB                922 non-null    int64
 40  has_roundC                922 non-null    int64
 41  has_roundD                922 non-null    int64
 42  avg_participants          922 non-null    float64
 43  is_top500                 922 non-null    int64
 44  status                    922 non-null    int64
dtypes: float64(7), int64(29), object(9)
memory usage: 363.6+ KB